<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <link rel="stylesheet" href="../style/clock.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
</head>

<body style="background-color: black;">
  <button class=" btn btn-dark">
    <span onclick="transitionToPage('gui.html')" style="font-size: 2rem;">Homepage</span>
  </button>

  <div class="inner-cursor"></div>
  <div class="outer-cursor"></div>

  <div class="container">
    <!-- <div id="clock">
      <h1 style="color: white;" id="date-time"></h1>
    </div> -->

    <div id="ytplayer"></div>
  </div>
</body>


<script src="linkers/clock.js"></script>
<script src="linkers/WeatherWidget.js"></script>


<!-- Youtube player -->
<script>
  // Load the IFrame Player API code asynchronously
  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/player_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // Replace the 'ytplayer' element with an <iframe> and
  // YouTube player after the API code downloads
  var player;

  function onYouTubePlayerAPIReady() {
    player = new YT.Player('ytplayer', {
      height: '360',
      width: '640',
      videoId: '5AhZh4A7NLM'
    });
  }
</script>